# name: blog-build-ci
# on: 
#   push:
#     branches:
#       - master
      
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       # 拉取 github 仓库代码
#       - uses: actions/checkout@v3
#       # 设定 node 环境
#       - uses: actions/setup-node@v3
#         with:
#           node-version: '16'
#       - name: 安装
#         run: npm install
#       - name: 构建
#         run: npm run deploy
  
